html {
	font-family: Verdana;
}

header {
	color: #cdcdcd;
	background-color: #333;
	min-height: 150px;

	a {
		color: #f0f0f0;
		text-decoration: none;
	}

	a:hover {
		color: #c0c0c0;
	}

	#logo {
		font-size: 32px;
		display: inline;
		text-align: left;
	}

}

nav {

	ul {
		position: absolute;
		right: 0;
		top: 0;

		li {
			display: inline;
		}
	}
}

/* GRID */
